# demo-metlife

./: docker-compose.prod.yml  docker-compose.yml  runDemo.sh
backend/: build.gradle
backend/src/main/java/com/meltsan/corresponsal/demo/: DemoBackendApplication.java
backend/src/main/java/com/meltsan/corresponsal/demo/config/: SpringFoxConfig.java  WebMvcConfiguration.java
backend/src/main/java/com/meltsan/corresponsal/demo/config/handler/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/meltsan/corresponsal/demo/employee/controller/: EmployeeController.java
backend/src/main/java/com/meltsan/corresponsal/demo/employee/model/: Employee.java
backend/src/main/java/com/meltsan/corresponsal/demo/employee/repository/: EmployeeRepository.java
backend/src/main/resources/: application.yaml  swagger.properties
backend/src/test/java/com/meltsan/corresponsal/demo/: DemoBackendApplicationTests.java
frontend/: .gitignore  Dockerfile-prod  build-prod.sh  build.sh  default.conf
frontend/public/: index.html  manifest.json
frontend/src/: routes.js
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/layouts/: Admin.jsx
frontend/src/variables/: Variables.jsx
frontend/src/views/: TableList.jsx  UserProfile.jsx
